Ortis,Biancaneve,2,4.3
Ortis,Vegetariana,2,6.5
Chiesa,Romana,2,5.5
Chiesa,Margherita,4,5.0
Rossi,Siciliana,3,7.0
Rossi,Margherita,3,5.0
Rossi,Napoletana,3,5.5
Rossi,Montanara,2,6.5
Rossi,Norma,1,5.5
Rossi,Capricciosa,1,6.0
Rossi,Calzone,3,6.5
Rossi,Romana,4,5.5
Moltisanti,Vegetariana,2,6.5
Moltisanti,Romana,1,5.5
Moltisanti,Montanara,1,6.5
Moltisanti,Siciliana,1,7.0
Moltisanti,Calzone,1,6.5
Moltisanti,Biancaneve,4,4.3
Moltisanti,Capricciosa,3,6.0
Moltisanti,Norma,1,5.5
Moltisanti,Napoletana,1,5.5
Distefano,Biancaneve,2,4.3
Distefano,Romana,4,5.5
Donnarumma,Siciliana,2,7.0
Grasso,Vegetariana,1,6.5
Grasso,Napoletana,2,5.5
Verdi,Siciliana,1,7.0
Verdi,Capricciosa,4,6.0
Verdi,Norma,3,5.5
Verdi,Calzone,4,6.5
Pappalardo,Norma,4,5.5
Pappalardo,Romana,1,5.5
Pappalardo,Napoletana,2,5.5
Pappalardo,Margherita,3,5.0
Pappalardo,Vegetariana,3,6.5
Pappalardo,Siciliana,2,7.0
Pappalardo,Biancaneve,1,4.3
Gialli,Biancaneve,3,4.3
Gialli,Margherita,2,5.0
Gialli,Capricciosa,4,6.0
Gialli,Vegetariana,4,6.5
Gialli,Siciliana,2,7.0
Gialli,Napoletana,4,5.5
Stanco,Calzone,4,6.5
Stanco,Biancaneve,1,4.3
Stanco,Siciliana,2,7.0
Stanco,Romana,3,5.5
Stanco,Vegetariana,3,6.5
Stanco,Norma,3,5.5
Stanco,Montanara,4,6.5
Locatelli,Biancaneve,4,4.3
Locatelli,Romana,1,5.5
Locatelli,Napoletana,3,5.5
Locatelli,Siciliana,4,7.0
Locatelli,Capricciosa,4,6.0
Locatelli,Montanara,4,6.5
Locatelli,Margherita,4,5.0
Neri,Romana,1,5.5
Neri,Margherita,1,5.0
